.App {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}
.d-flex {
  flex: 1;
  display: flex;
}
.container {
  margin-left: 16px;
  margin-right: 16px;

  .navbar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
  .nav-section {
    padding: 16px;
    text-align: center;
    border: 2px solid white;
  }
  .nav-button {
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 16px;
    border: 2px solid white;
    background: none;
    background-color: transparent;
  }
  .nav-button.active,
  .nav-button:hover {
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .nav-button.active {
    color: aqua;
  }

  input[type="checkbox"] {
    width: 32px;
    height: 32px;
  }

  table {
    border-spacing: 0px;
    word-break: break-word;
    height: 100%;
    table-layout: fixed;
    width: 100%;
  }
  tr {
    min-height: 250px;
    // grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    // height: 100%;
    &.complete > td {
      color: palevioletred;
      & > a {
        color: palevioletred;
      }
    }
  }

  td {
    height: 100px;
    // height: 100%;
    // flex: 1;
    text-align: center;
    // vertical-align: middle;
    border: 1px solid white;
    &:first-child {
      @media only screen and (max-width: 1024px) {
        display: none;
      }
      width: 50px;
      border: 0px;
    }
    // span,
    // div {
    //   margin: auto;
    // }
  }

  a {
    text-decoration: none;
    color: white;
  }

  tr:hover,
  tr:hover a {
    cursor: pointer;
    color: aqua;
  }
}
